EMAIL_USER="sonyasharma200@gmail.com"
EMAIL_PASS="rqza fgec zoop hdek"
EMAIL_USER2="baliaditi191@gmail.com"
EMAIL_PASS2="snvy kcgx sext hbir"
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
GENERIC_WEBHOOK_URL=https://webhook.site/0da1c1a7-e33a-43ef-af48-b1d7f2f2f057
